<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            max-height: 30px;
            background-color: #000;
            color: #fff;
            overflow: hidden;
            transition: max-height .25s;
        }

        .box:hover {
            max-height: 666px;
        }
        
        /* CSS loading效果 */
        dot {
            display: inline-block;
            height: 1em;
            line-height: 1;
            text-align: left;
            vertical-align: -.25em;
            overflow: hidden;
            font-size: 18px;
        }

        dot::before {
            display: block;
            content: '...\A..\A.';
            white-space: pre-wrap;
            animation: dot 3s infinite step-start both;
        
        }

        @keyframes dot {
            33% {
                transform: translateY(-2em);
            }
            66% {
                transform: translateY(-1em);
            }
        }
    </style>
</head>

<body>
    正在加载中
    <dot>...</dot>
    <div class="box">
        <h1>1111111</h1>
    </div>
</body>

</html>